# kotlin-course-reddit

./: Inject_NavigationController.patch  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/zuehlke/reddit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/zuehlke/sbb/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zuehlke/reddit/: BaseFragment.kt  RedditApp.kt
app/src/main/java/ch/zuehlke/reddit/common/: DateUtils.kt  InstanceStateProvider.kt  SimpleAppCompatNavigation.kt
app/src/main/java/ch/zuehlke/reddit/data/source/: RedditDataSource.kt  RedditRepository.kt  RemoteDataMapper.kt
app/src/main/java/ch/zuehlke/reddit/data/source/local/: AsyncDBAccessor.kt  RedditNewsDataDao.kt  RedditNewsDataHelper.kt  RedditNewsLocalDataSource.kt  RedditNewsLocalDataSource2.kt  RedditNewsPersistenceContract.kt  RedditPostsDataDao.kt
app/src/main/java/ch/zuehlke/reddit/data/source/remote/: RedditAPI.kt  RedditElementTypeAdapterFactory.kt  RedditNewsDataRemoteDataSource.kt
app/src/main/java/ch/zuehlke/reddit/di/: ActivityLifeCycleCallback.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ch/zuehlke/reddit/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ch/zuehlke/reddit/features/: BaseActivtiy.kt
app/src/main/java/ch/zuehlke/reddit/features/login/: LoginActivity.kt  LoginActivityModule.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PreferencesHolder.kt
app/src/main/java/ch/zuehlke/reddit/features/news/: NavigationController.kt  NewsActivity.kt  NewsActivityModule.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/ch/zuehlke/reddit/features/news/detail/: DetailAdapter.kt  DetailFragment.kt  DetailFragmentModule.kt
app/src/main/java/ch/zuehlke/reddit/features/news/overview/: AutoUpdateableAdapter.kt  InfiniteScrollListener.kt  OverviewFragment.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/ch/zuehlke/reddit/models/: AppDatabase.kt  Migrations.kt  RedditNewsData.kt  RedditPostsData.kt
app/src/main/java/ch/zuehlke/reddit/util/: ActivityUtils.kt  AndroidUtils.kt  DateUtils.kt
app/src/main/java/ch/zuehlke/sbb/reddit/: BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  RedditApp.java  RedditApp.kt
app/src/main/java/ch/zuehlke/sbb/reddit/common/: InstanceStateProvider.kt
app/src/main/java/ch/zuehlke/sbb/reddit/data/source/: RedditDataSource.java  RedditDataSource.kt  RedditNewsRepository.java  RedditRepository.java  RedditRepository.kt  RemoteDataMapper.kt
app/src/main/java/ch/zuehlke/sbb/reddit/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/detail/: DetailActivity.java  DetailActivity.kt  DetailAdapter.java  DetailAdapter.kt  DetailContract.java  DetailContract.kt  DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  RedditNewsDetailActivity.java
app/src/main/java/ch/zuehlke/sbb/reddit/features/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginFragment.java  LoginFragment.kt  LoginPresenter.java  LoginPresenter.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PreferencesHolder.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/news/: NavigationController.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/ch/zuehlke/sbb/reddit/features/overview/: InfiniteScrollListener.java  InfiniteScrollListener.kt  OverviewActivity.java  OverviewActivity.kt  OverviewContract.java  OverviewContract.kt  OverviewFragment.java  OverviewFragment.kt  OverviewPresenter.java  OverviewPresenter.kt  ScrollChildSwipeRefreshLayout.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/ch/zuehlke/sbb/reddit/models/: RedditNewsData.java  RedditNewsData.kt  RedditPostsData.java  RedditPostsData.kt
app/src/main/java/ch/zuehlke/sbb/reddit/util/: ActivityUtils.java  ActivityUtils.kt  DateUtils.java  DateUtils.kt
app/src/main/res/drawable/: ic_people_outline_grey_24dp.xml  rounded_rect_shape_button.xml  rounded_rect_shape_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_overview.xml  fragment_detail.xml  fragment_login.xml  fragment_overview.xml  item_detail.xml  item_loading.xml  item_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/ch/zuehlke/reddit/: Injection.kt
app/src/mock/java/ch/zuehlke/reddit/data/: FakeRedditNewsRemoteDataSource.kt
app/src/mock/java/ch/zuehlke/reddit/di/: AppModule.kt
app/src/mock/java/ch/zuehlke/sbb/reddit/: Injection.java  Injection.kt
app/src/mock/java/ch/zuehlke/sbb/reddit/data/: FakeRedditNewsRemoteDataSource.java  FakeRedditNewsRemoteDataSource.kt
app/src/mock/res/raw/: reddit_overview.json  reddit_posts.json
app/src/prod/java/ch/zuehlke/reddit/: Injection.kt
app/src/prod/java/ch/zuehlke/reddit/di/: AppModule.kt
app/src/prod/java/ch/zuehlke/sbb/reddit/: Injection.java  Injection.kt
app/src/test/java/ch/zuehlke/reddit/: AbstractTestCase.kt  BaseTest.kt  Injection.kt  RXRule.kt
app/src/test/java/ch/zuehlke/reddit/daggerexercise/: DaggerExerciseTest.kt  Email.kt  EmailValidator.kt  MailBox.kt  SpamFilter.kt
app/src/test/java/ch/zuehlke/reddit/daggerexercise/di/: TestComponent.kt  TestModule.kt
app/src/test/java/ch/zuehlke/reddit/data/: RedditNewsRemoteDataSourceTest.kt  RedditNewsRepositoryMock.kt
app/src/test/java/ch/zuehlke/reddit/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/test/java/ch/zuehlke/reddit/features/login/: FakeSharedPreferences.kt  LoginViewModelTest.kt  NewsViewModelTest.kt
app/src/test/java/ch/zuehlke/sbb/reddit/: AbstractTestCase.java  AbstractTestCase.kt  ExampleUnitTest.kt  Injection.kt
app/src/test/resources/: reddit_comments.json
(+72 files in other folders)
