// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.plugin_version = '3.0.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext{
    suppport_lib_version = '26.1.0'
    guavaVersion = '18.0'
    picasso_version = '2.5.2'
    retrofit_version = '2.0.0'
    rx_kotlin = '2.1.0'
    kodein_version = '4.1.0'
    room_version = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
