// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext{
    suppport_lib_version = '26.0.2'
    guavaVersion = '18.0'
    picasso_version = '2.5.2'
    retrofit_version = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
