apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ch.zuehlke.sbb.reddit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "tier"
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension 'tier'
        }
        prod {
            applicationId "ch.zuehlke.sbb.reddit"
            dimension 'tier'
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
    sourceSets{
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    implementation "com.android.support:appcompat-v7:$suppport_lib_version"
    implementation "com.android.support:design:$suppport_lib_version"
    implementation "com.android.support:recyclerview-v7:$suppport_lib_version"
    implementation "com.android.support:support-v4:$suppport_lib_version"

    // Google dependencies
    implementation "com.google.guava:guava:$guavaVersion"

    //Third party dependencies
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"



    // Test dependencies
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

}
