apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ch.zuehlke.reddit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    flavorDimensions "tier"
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension 'tier'
        }
        prod {
            applicationId "ch.zuehlke.reddit"
            dimension 'tier'
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true)
        }
    }
    sourceSets{
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    androidExtensions {
        experimental = true
    }


}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    implementation "com.android.support:appcompat-v7:$suppport_lib_version"
    implementation "com.android.support:design:$suppport_lib_version"
    implementation "com.android.support:recyclerview-v7:$suppport_lib_version"
    implementation "com.android.support:support-v4:$suppport_lib_version"

    // Google dependencies
    implementation "com.google.guava:guava:$guavaVersion"

    //Third party dependencies
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$arch_version"
    implementation "android.arch.lifecycle:livedata:$arch_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RXJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Test dependencies
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "android.arch.core:core-testing:$arch_version"

    //Dagger Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger-android:$dagger_version"
    testImplementation "com.google.dagger:dagger-android-support:$dagger_version"

    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    //Architecture components Testing
    testImplementation "android.arch.core:core-testing:$arch_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockito_kotlin"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_nhaarman_version"
}
repositories {
    mavenCentral()
}
