<?xml version="1.0" encoding="utf-8"?>
<ch.zuehlke.sbb.reddit.features.news.overview.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/redditNewsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/noRedditNewsView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/overview_screen_no_reddit_news"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_vertical"
            />

    </RelativeLayout>



</ch.zuehlke.sbb.reddit.features.news.overview.ScrollChildSwipeRefreshLayout>