<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">



    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="u/itsnotmyf4ult"
        android:textSize="10sp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/middleDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_toEndOf="@id/username"
        android:text="@string/detail_screen_middle_dot"
        android:paddingRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:layout_toEndOf="@id/middleDot"
        android:text="6 hrs"
        android:textSize="10sp"
        />


    <TextView
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="This is my awesome text dakdas adjasdl jaddl adjas dja adkjdal asldja lajd al aasldj "
        />

</RelativeLayout>